@import "variables";

/* ------------------------------------ *\
  #BODY
\* ------------------------------------ */

body {
  max-width: 960px;
  margin: auto;
  padding: 30px;
  font-family: $font-family-sans-serif;
  background-color: $color-bg;
  color: $color-corporate;
}

/* ------------------------------------ *\
  #HEADER
\* ------------------------------------ */

header {
  padding-bottom: 30px;

  h1 {
    margin: 0;
  }
}

/* ------------------------------------ *\
  #SECTION__CONTENT
\* ------------------------------------ */

.section__content {
  background-color: $color-clear;
  min-height: 250px;
  padding: 10px;
  
  h2 {
    margin-bottom: 0;
  }
  
  .image--33 {
    width: 33%;
  }
  
  .content__block {
    display: inline-block;
    padding: 10px 10px 20px 10px;

    .content--lighter {
      font-weight: lighter;
    }
  }
  
  .block__item {
    margin: 0;
    padding: 0 0 10px 0;
  }
  
  .content--italic {
    font-style: italic;
  }
  
  .block__left {
    float: left;
    width: 45%;
  }
  
  .block__right {
    float: none;
    width: 45%;
  }
  
  .block__socials {
    float: none;
    width: 50%;
  }
  
  .block__item__label--right {
    font-weight: bold;
    display: inline-block;
    float: right;
  }
  
  meter {
    width: 100%;
    height: 10px;
    vertical-align: middle;
  }
  
  meter::-webkit-meter-optimum-value {
    background: $color-masterbrand;
  }
}

/* ------------------------------------ *\
  #SECTION__SUBTITLE
\* ------------------------------------ */

.section__subtitle {
  clear: left;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/* ------------------------------------ *\
  #DEFINITON_LISTS
\* ------------------------------------ */

dl {
  margin: 0;
  padding: 0;
  
  dt {
    margin: 0;
    padding: 5px 0;
  }
  
  dd {
    margin: 0;
    padding: 20px;
  }
}

/* ------------------------------------ *\
  #LISTS
\* ------------------------------------ */

ul {
  list-style-type: none;
  text-align: right;

  li {
    display: inline-block;
    padding: 0 10px 0 0;
  }
}

/* ------------------------------------ *\
  #GLOBALS
\* ------------------------------------ */

.content--font-bolder {
  font-weight: bold;
}

.content--color-masterbrand {
  color: $color-masterbrand;
}

.block--underline {
  margin: 0 0 30px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid $color-masterbrand;
}

.block--black {
  border-bottom: 1px solid $color-corporate;
}

.block--red {
  border-bottom: 1px solid $color-masterbrand;
}

/* ------------------------------------ *\
  #LINKS
\* ------------------------------------ */

a:hover {
  opacity: 0.5;
}

/* ------------------------------------ *\
  #MEDIA_QUERIES_MAX_768
\* ------------------------------------ */

@media (max-width: $breakpoint-tablet) {
  body {
    font-size: 0.8rem;
  }

  .section__content {
    min-height: auto;

    img {
      margin: auto;
    }

    .image--33 {
      width: 50%;
    }
  
    .block__left {
      float: left;
      width: 100%;
    }

    .block__right {
      clear: left;
      width: 100%;
    }
	
    .block__socials {
      clear: left;
      width: 100%;
    }
  }
  
  ul {
    padding: 0;
    text-align: left;
  }
}

/* ------------------------------------ *\
  #MEDIA_QUERIES_MAX_480
\* ------------------------------------ */

@media (max-width: $breakpoint-smartphone) {
  .section__content {
    min-height: auto;

    img {
      margin: auto;
    }
  
    .image--33 {
      width: 100%;
    }
	  
    .block__left {
      float: left;
      width: 95%;
    }

    .block__right {
      clear: left;
      width: 95%;
    }
	
    .block__socials {
      clear: left;
      width: 100%;
    }
  }
  
  ul {
    padding: 0;
    text-align: left;
  }
}
