<!DOCTYPE html>
<html lang="ca">
<head>
	<title>CV. Marc Albertí Alabau [UOC]</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="content">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
</head>
<body>
	<header>
	<h1>Marc Albertí Alabau</h1>
	<p class="block--underline block--black">Graduat Mutlimèdia</p>
	</header>
	<main>
		<section class="section__content section__content--height">
			<div class="content__block block__left">
				<img class="image--full" src="/assets/images/iam.jpg" alt="Sóc en Marc Albertí">
			</div>
			<div class="content__block block__right">
				<h2><span class="content--lighter">Sóc en</span> Marc Albertí Alabau</h2>
				<p class="block--underline block--red">Graduat Multimèdia</p>
				<table>
				  <tr>
					<td>Edat</td>
					<td class="content--font-bolder">42</td>
				  </tr>
				  <tr>
					<td>Adreça</td>
					<td class="content--font-bolder">c/ Barcelona, 33 - 17003 - Girona</td>
				  </tr>
				  <tr>
					<td>Mòbil</td>
					<td class="content--font-bolder">600010203</td>
				  </tr>
				  <tr>
					<td>E-mail</td>
					<td class="content--font-bolder">malberti@uoc.edu</td>
				  </tr>
				  <tr>
					<td>Website</td>
					<td class="content--font-bolder">www.uoc.edu</td>
				  </tr>
				</table>
			</div>
		</section>
		<section class="section__subtitle">
			<h2>HABILITATS</h2>
		</section>
		<div class="section__content">
			<div class="section__content content__block block__left">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed enim ut sem viverra. Arcu non odio euismod lacinia at quis risus sed. Sed turpis tincidunt id aliquet risus. Tempus imperdiet nulla malesuada pellentesque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Sed vulputate odio ut enim blandit volutpat.</p>
			</div>
			<div class="section__content content__block block__right">
				<div class="block__item">
					<label for="photoshop">Adobe Photoshop</label>
					<label class="block__item__label--right" for="photoshop">70%</label>
					<meter id="photoshop" value="7" min="0" max="10"></meter>
				</div>
				<div class="block__item">
					<label for="illustrador">Adobe Illustrador</label>
					<label class="block__item__label--right" for="illustrador">80%</label>
					<meter id="illustrador" value="8" min="0" max="10"></meter>
				</div>
				<div class="block__item">
					<label for="premiere">Adobe Premiere</label>
					<label class="block__item__label--right" for="premiere">80%</label>
					<meter id="premiere" value="8" min="0" max="10"></meter>
				</div>
				<div class="block__item">
					<label for="htmlcss">HTML & CSS</label>
					<label class="block__item__label--right" for="htmlcss">90%</label>
					<meter id="htmlcss" value="9" min="0" max="10"></meter>
				</div>
				<div class="block__item">
					<label for="wordpress">Wordpress</label>
					<label class="block__item__label--right" for="wordpress">90%</label>
					<meter id="wordpress" value="9" min="0" max="10"></meter>
				</div>
			</div>
		</div>
		<section class="section__subtitle">
			<h2>EXPERIÈNCIA</h2>
		</section>
		<section class="section__content">
			<div class="section__content content__block">
				<dl>
					<dt class="content--italic content--color-masterbrand content--font-bolder">1997 to 2005</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed enim ut sem viverra. Arcu non odio euismod lacinia at quis risus sed. Sed turpis tincidunt id aliquet risus. Tempus imperdiet nulla malesuada pellentesque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Sed vulputate odio ut enim blandit volutpat.</dd>
					<dt class="content--italic content--color-masterbrand content--font-bolder">2005 to 2008</dt>
					<dd>Tortor consequat id porta nibh venenatis. Pellentesque nec nam aliquam sem et tortor consequat id. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Orci phasellus egestas tellus rutrum tellus pellentesque. Morbi tempus iaculis urna id volutpat lacus.</dd>
					<dt class="content--italic content--color-masterbrand content--font-bolder">2008 to 2017</dt>
					<dd>In massa tempor nec feugiat nisl pretium fusce id velit. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Nunc sed augue lacus viverra vitae congue eu consequat. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit.</dd>
					<dt class="content--italic content--color-masterbrand content--font-bolder">2017 to actually</dt>
					<dd>Amet consectetur adipiscing elit ut aliquam purus sit. Ornare suspendisse sed nisi lacus sed viverra. Nulla pellentesque dignissim enim sit amet venenatis. Faucibus scelerisque eleifend donec pretium.</dd>
				</dl>
			</div>
		</section>	
		<section class="section__subtitle">
			<h2>EDUCACIÓ</h2>
		</section>
		<section class="section__content">
			<div class="section__content content__block">
				<dl>
					<dt class="content--color-masterbrand content--font-bolder"><span class="content--lighter">Grau</span> Enginyeria Informàtica</dt>
					<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed enim ut sem viverra. Arcu non odio euismod lacinia at quis risus sed. Sed turpis tincidunt id aliquet risus. Tempus imperdiet nulla malesuada pellentesque. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Sed vulputate odio ut enim blandit volutpat.</dd>
					<dt class="content--color-masterbrand content--font-bolder"><span class="content--lighter">Grau</span> Multimèdia</dt>
					<dd>Tortor consequat id porta nibh venenatis. Pellentesque nec nam aliquam sem et tortor consequat id. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Orci phasellus egestas tellus rutrum tellus pellentesque. Morbi tempus iaculis urna id volutpat lacus.</dd>
					<dt class="content--color-masterbrand content--font-bolder"><span class="content--lighter">Màster universitari</span> de Desenvolupament de Llocs i Aplicacions Web</dt>
					<dd>In massa tempor nec feugiat nisl pretium fusce id velit. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Nunc sed augue lacus viverra vitae congue eu consequat. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit.</dd>
				</dl>
			</div>
		</section>	
		<section class="section__subtitle">
			<h2>PROJECTES</h2>
		</section>
		<section class="section__content">
			<div class="section__content content__block">
				<a href="#" title="projecte 01"><img class="image--33" src="/assets/images/01-projectes.jpg" alt="Projecte 01"></a>
				<a href="#" title="projecte 02"><img class="image--33" src="/assets/images/02-projectes.jpg" alt="Projecte 02"></a>
				<a href="#" title="projecte 03"><img class="image--33" src="/assets/images/03-projectes.jpg" alt="Projecte 03"></a>
				<a href="#" title="projecte 04"><img class="image--33" src="/assets/images/04-projectes.jpg" alt="Projecte 04"></a>
				<a href="#" title="projecte 05"><img class="image--33" src="/assets/images/05-projectes.jpg" alt="Projecte 05"></a>
				<a href="#" title="projecte 06"><img class="image--33" src="/assets/images/06-projectes.jpg" alt="Projecte 06"></a>
			</div>
		</section>	
	</main>
    <footer>
		<div class="section__content">
			<div class="section__content content__block block__left">
				<p>@marcalbertialabau</p>
			</div>
			<div class="section__content content__block block__socials">
				<ul>
					<li><a href="#" title="facebook"><img src="/assets/images/facebook.png" alt="facebook"></a></li>
					<li><a href="#" title="twitter"><img src="/assets/images/twitter.png" alt="twitter"></a></li>
					<li><a href="#" title="instagram"><img src="/assets/images/instagram.png" alt="instagram"></a></li>
					<li><a href="#" title="linkedin"><img src="/assets/images/linkedin.png" alt="linkedin"></a></li>
				</ul>
			</div>
		</div>
    </footer>
</body>
</html>